{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex_Debug",
      "cwd": "${workspaceFolder}",
      "executable": "./build/STM32NucleoF303RE_GuitarPedal.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "device": "STM32F303RE",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f3x.cfg"
      ],
      "svdFile": "./STM32F303.svd"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/JoshGoard/Embedded_Projects/STM32NucleoF303RE_GuitarPedal/Core",
      "program": "c:/Users/JoshGoard/Embedded_Projects/STM32NucleoF303RE_GuitarPedal/Core/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "${env:ARMGCC_DIR}/arm-none-eabi-gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}